
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqenp1ZmRkeWlrY3NsaXZrdXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4OTc2NjksImV4cCI6MjA1NTQ3MzY2OX0.Q3y_JY4QOt_xy8eZUrw5ewknos5nkTntbdcebx9Jxlc
VITE_SUPABASE_URL=https://bjzzufddyikcslivkuvx.supabase.co